# BigDataGroup6

./: .classpath  .project  pom.xml
assignment2/: .classpath  .project  pom.xml
assignment2/src/main/java/code/articles/: GetArticlesMapred.java
assignment2/src/main/java/code/inverted/: InvertedIndexMapred.java
assignment2/src/main/java/code/lemma/: LemmaIndexMapred.java  Stemmer.java  Tokenizer.java
assignment2/src/main/resources/: .people.txt.icloud
assignment3/: dependency-reduced-pom.xml  pom.xml  preproc.sh  sequences.txt  split_dataset.sh  test.txt  test2.txt
assignment3/src/main/java/assignment3/: App.java  CreateVectors.java  FilterFeatures.java  MahoutTest.java  MahoutVector.java  ProfessionsMapRed.java
assignment3/src/main/java/util/: StringIntegerList.java
assignment3/src/main/resources/: .professions.txt.icloud
assignment3/src/test/java/assignment3/: AppTest.java
assignment4/: .cache-main  .cache-tests  .classpath  pom.xml
assignment4/.worksheet/src/: assignment4.test.scala
assignment4/src/main/java/assignment4/: ProcessFile.java
assignment4/src/main/scala/assignment4/: Process.scala  matrix.scala
assignment4Scala/: .project
